<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="./line.css" rel="stylesheet"/>
</head>
<body>
  <div id="line-container">
    <div id="line-title">Happiness Over Time</div>
    <div id="line-switches">
      <div id="line-switch-highest" class="switch">10 Happiest Countries</div>
      <div id="line-switch-closest" class="switch">10 Countries Similar to Yours</div>
      <div id="line-switch-lowest" class="switch">10 Least Happy Countries</div>
    </div>
    <div id="line-plot"></div>
  </div>

  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./line.js"></script>
</body>
</html>
